# autocoderover/acr:v1
FROM continuumio/miniconda3:main

RUN git config --global user.email acr@autocoderover.dev
RUN git config --global user.name acr

ENV DEBIAN_FRONTEND=noninteractive
RUN apt update && apt install -y vim build-essential libssl-dev
RUN apt-get update && apt-get install -y docker.io
# Install bugswarm
RUN pip install --upgrade bugswarm-client
RUN pip install --upgrade bugswarm-common

COPY . /opt/auto-code-rover

ENV PYTHONPATH=/opt/auto-code-rover

WORKDIR /opt/auto-code-rover
RUN conda env create -f environment.yml
